# Telegram Bot
TELEGRAM_API_ID=your_telegram_api_id_here
TELEGRAM_API_HASH=your_telegram_api_hash_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Application Settings
POLLING_INTERVAL=300  # Check emails every 5 minutes
LOG_LEVEL=INFO
DEFAULT_LANGUAGE=zh_CN  # Default language. Currently only zh_CN or en_US

# LLM Settings
ENABLE_LLM_SUMMARY=0    # set to 1 to enable email summary using llm
OPENAI_BASE_URL=your_openai_base_url_here
OPENAI_API_KEY=your_openai_key_here
OPENAI_EMAIL_SUMMARIZE_MODELS=1st_model_to_summarize_email_content,2nd_model_to_summarize_email_content